*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:  #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Shaun_MD/Photo\ 2022-11-26\,\ 14\ 33\ 58.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}

/* --------------About------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-img{
    flex-basis: 35%;
}

.about-img img{
    margin-top: 30px;
    margin-left: -80px;
    width: 100%;
    border-radius: 15px;
}

.about-title{
    flex-basis: 60%;
}

.sub-title{
    margin-left: -75px;
    margin-top: 30px;
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-title p{
    margin-left: -75px;
}

/* ----------Style------------------ */

#Style{
    padding: 30px 0;
}

.List{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 50px 50px -60px;

}

.List div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.List div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.List div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.List div a{
    color: white;
}

.List div a:hover{
    color: violet;
}

.List div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------Galary----------- */

#Galary{
    padding: 50px 0;
}

.Images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.image{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.image img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.image:hover img{
    transform: scale(1.1);
}

.image:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blue;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s, background-color 0.15s, color 0.15s;
}

.btn:hover{
    color: blue;
    background-color: white;
}

.btn:active{
    background-color: rgba(143, 38, 228, 0.534);
}

/* ------------Contact------------------ */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.icons{
   margin: 30px;
   transition: color 0.5s, transform 0.5s;
}

.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline;
}

.icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline;
    background-color: blue;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -------------------Smaller Screens--------------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background: url(./Photo\ 2022-11-26\,\ 15\ 30\ 29.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
        margin-left: 50px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}